# gpt
OPENAI_API_KEY=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
MODEL=gpt-4o-mini

#gemini
OPENAI_API_KEY=AIzaSyBlRp45Zisjtcb_qlYKPFuWdkOZnV3O2IU
MODEL=gemini-1.5-pro

# 내 주식 종목 입력 (쉼표로 구분)
PORTFOLIO_TICKERS=AAPL,TSLA,MSFT,005930.KS
